ManifestFileVersion: 0
CRC: 4245450990
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f635fb0106e587809b58431b89839767
  TypeTreeHash:
    serializedVersion: 2
    Hash: 38726c06769622599c93cfb08b008b8f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/My/Prefabs/Obj2.prefab
- Assets/My/Prefabs/Obj1.prefab
- Assets/My/Prefabs/Obj3.prefab
Dependencies:
- G:/MyUnity/MyABTest/AB/materials1
