ManifestFileVersion: 0
CRC: 3718574608
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c3575947497361354b8d8a760d1c5672
  TypeTreeHash:
    serializedVersion: 2
    Hash: cc983a3149e5fb03ce027e70c7a1a559
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/My/Materials/M4.mat
- Assets/My/Materials/M3.mat
- Assets/My/Materials/M2.mat
- Assets/My/Materials/M5.mat
- Assets/My/Materials/M1.mat
Dependencies:
- E:/MyUnityProject/MyABTest/AB/sprites1
